<html>
    <head>
        <title>This is home page</title>
    </head>
    <body>
        <p>This is first paragraph </p>
        <p>This is second paragraph </p>
        <p>This is third paragraph </p>

    </body>
</html>
